<!DOCTYPE html>
<html>
<head>
  <title>Mi Portafolio Personal</title>
  <style>
      /* Estilos para el encabezado */
  header {
    background-color: #B22222;
    padding: 20px;
  }

  h1 {
    color: #000000;
    margin: 0;
  }

  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }

  nav ul li a {
    text-decoration: none;
    color: #000000;
  }

  /* Estilos para las secciones */
  section {
    margin-bottom: 40px;
  }

  h2 {
    color: #0a0a0a;
  }

  /* Estilos para el pie de página */
  footer {
    background-color: #CB99C9;
    padding: 20px;
    text-align: center;
  }

  </style>
  <link rel="stylesheet" href="styles.css">   
</head>
<body>
  <header>
    <h1>Mi Nombre</h1>
    <nav>
      <ul>
        <li><a href="#about">Acerca de mí</a></li>
        <li><a href="#portfolio">Portafolio</a></li>
        <li><a href="#contact">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>Acerca de mí</h2>
      <p>Soy Sheldon Calderón, auxiliar de operaciones logísticas en comercio internacional con experiencia en liquidaciones aduaneras y gestión eficiente de importaciones.</p>
    </section>

    <section id="portfolio">
      <h2>Portafolio</h2>
      <p>Aquí puedes mostrar tus proyectos o trabajos realizados.</p>
    </section>

    <section id="skills">
      <h2>Habilidades</h2>
      <ul>
        <li>Habilidad 1</li>
        <li>Habilidad 2</li>
        <li>Habilidad 3</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contacto</h2>
      <p>Puedes contactarme a través de los siguientes medios:</p>
      <ul>
        <li>Teléfono: XXX-XXXX</li>
        <li>Email: correo@example.com</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Sheldon Calderón</p>
  </footer>
</body>
</html>
